xml/inventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Student Name: Leonardo Amancio
    Student ID: 2017401
    Group: A
    Subject: Interactive Web Applications
    Lecturer: Mikhail Timofeev
    Author: Leonardo Amancio
    Code version: 1.0.0 02 Dec, 2020
    Availability: https://github.com/yvaernos/retail-stock
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:element name="stock">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="product" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="sku" type="xs:string"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="product_url" type="xs:string"/>
                                        <xs:element name="thumbnail_url" type="xs:string"/>
                                        <xs:element name="price" type="xs:double"/>
                                        <xs:element name="retail_price" type="xs:double"/>
                                        <xs:element name="search_keywords" type="xs:string"/>
                                        <xs:element name="description" type="xs:string"/>
                                        <xs:element name="category" type="xs:string"/>
                                        <xs:element name="category_id" type="xs:positiveInteger"/>
                                        <xs:element name="brand" type="xs:string"/>
                                        <xs:element name="color" type="xs:string"/>
                                        <xs:element name="width" type="xs:decimal"/>
                                        <xs:element name="length" type="xs:decimal"/>
                                        <xs:element name="inventory_count" type="xs:positiveInteger"/>
                                        <xs:element name="date_created" type="xs:dateTime"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:positiveInteger"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>